Class/BGM_Form.xaml

<Window x:Class="WoTB_Mod_installer_Remake.Class.BGM_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:winForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoTB_Mod_installer_Remake.Class"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="WoTB_Mod_installer_Remake" Height="450" Width="800"
        AllowsTransparency="True" 
        Background="#66183764"
        WindowStyle="None">
    <Grid>
        <Button x:Name="BGM_List_B" Content="BGM一覧" HorizontalAlignment="Left" Margin="276,108,0,0" VerticalAlignment="Top" Width="211" RenderTransformOrigin="0.311,0.314" Foreground="Aqua" Background="Transparent" BorderBrush="Aqua" FontFamily="UD Digi Kyokasho N-B" FontSize="22" Height="41" Click="BGM_List_B_Click"/>
        <ListBox x:Name="BGM_List" HorizontalAlignment="Left" Height="276" Margin="515,70,0,0" VerticalAlignment="Top" Width="235" Foreground="Aqua" Background="Transparent" BorderBrush="Aqua" Visibility="Hidden" SelectionChanged="BGM_List_SelectionChanged" FontFamily="UD Digi Kyokasho N-B" FontSize="16"/>
        <TextBlock x:Name="BGM_Name" HorizontalAlignment="Left" Margin="20,18,0,0" TextWrapping="Wrap" Text="選択されているBGMMod:" VerticalAlignment="Top" Foreground="Aqua" FontFamily="UD Digi Kyokasho N-B" FontSize="24" Height="90" Width="362" TextAlignment="Center"/>
        <Button x:Name="Back_B" Content="戻る" HorizontalAlignment="Left" Margin="0,408,0,0" VerticalAlignment="Top" Width="175" RenderTransformOrigin="0.311,0.314" Foreground="Aqua" Background="Transparent" BorderBrush="Aqua" FontFamily="UD Digi Kyokasho N-B" FontSize="22" Height="42" Click="Back_B_Click"/>
        <Button x:Name="Exit_B" Content="終了" HorizontalAlignment="Left" Margin="622,408,0,0" VerticalAlignment="Top" Width="178" RenderTransformOrigin="0.311,0.314" Foreground="Aqua" Background="Transparent" BorderBrush="Aqua" FontFamily="UD Digi Kyokasho N-B" FontSize="22" Height="42" Click="Exit_B_Click"/>
        <Button x:Name="Sample_BGM_B" Content="サンプルBGM" HorizontalAlignment="Left" Margin="276,162,0,0" VerticalAlignment="Top" Width="211" RenderTransformOrigin="0.311,0.314" Foreground="Aqua" Background="Transparent" BorderBrush="Aqua" FontFamily="UD Digi Kyokasho N-B" FontSize="22" Height="33" Click="Sample_BGM_B_Click" />
        <Button x:Name="BGM_Download_B" Content="BGMModのダウンロード/インストール" HorizontalAlignment="Left" Margin="169,230,0,0" VerticalAlignment="Top" Width="409" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" Height="56" FontFamily="UD Digi Kyokasho N-B" FontSize="24" Click="BGM_Download_B_Click"/>
        <ProgressBar x:Name="Download_P" HorizontalAlignment="Left" Height="12" Margin="253,213,0,0" VerticalAlignment="Top" Width="257" Visibility="Hidden"/>
        <Slider x:Name="Volume_S" HorizontalAlignment="Left" Margin="287,328,0,0" VerticalAlignment="Top" Width="195" SmallChange="1" Maximum="100" ValueChanged="Volume_S_ValueChanged"/>
        <Button x:Name="BGM_Create_B" Content="BGMModを作成" HorizontalAlignment="Left" Margin="515,18,0,0" VerticalAlignment="Top" Width="275" Height="45" Foreground="Aqua" Background="Transparent" BorderBrush="Aqua" FontFamily="UD Digi Kyokasho N-B" FontSize="22" Click="BGM_Create_B_Click"/>
        <Button x:Name="Omake_B" Content="おまけ" HorizontalAlignment="Left" Margin="287,410,0,0" VerticalAlignment="Top" Width="195" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" FontFamily="UD Digi Kyokasho N-B" FontSize="22" Height="36" Click="Omake_B_Click"/>

    </Grid>
</Window>
